# yamllint disable rule:comments
---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "auto-update"

'on':
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"  # Hourly

jobs:
  renovate:
    name: Build comfy ui package
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Fetch latest tag from original repo
        id: source_tag
        run: |
          # Get tags sorted by version (annotated & lightweight
          TAG=$(git ls-remote --tags --sort="v:refname" https://github.com/comfyanonymous/ComfyUI | \
            grep -v '\^{}' | tail -n1 | sed 's/.*\///')
          echo "Latest source tag: $TAG"
          echo "source_tag=$TAG" >> "$GITHUB_OUTPUT"

      - name: Get latest package tag
        id: target_tag
        env:
          GHCR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          OWNER=$(echo "${{ github.repository }}" | cut -d'/' -f1)
          PACKAGE=$(echo "${{ github.repository }}" | cut -d'/' -f2)

          # GHCR API URL
          URL="https://ghcr.io/v2/${OWNER,,}/${PACKAGE,,}/tags/list"

          # Get latest semver tag (optional: sort it)
          LATEST_GHCR_TAG=$(curl -s -H "Authorization: Bearer $GHCR_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/users/${OWNER,,}/packages/container/${PACKAGE,,}/versions \
            | jq -r '.[0].metadata.container.tags[0]')

          echo "Latest target tag: $LATEST_GHCR_TAG"
          echo "target_tag=$LATEST_GHCR_TAG" >> "$GITHUB_OUTPUT"

      - name: Compare tags
        id: compare
        run: |
          if [ "${{ steps.source_tag.outputs.source_tag }}" != "${{ steps.target_tag.outputs.target_tag }}" ]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "changed=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Checkout
        if: steps.compare.outputs.changed == 'true'
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ steps.get_latest_tag.outputs.tag }}

      - name: Log in to GitHub Container Registry
        if: steps.compare.outputs.changed == 'true'
        uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        if: steps.compare.outputs.changed == 'true'
        uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1

      - name: Build and push image image
        if: steps.compare.outputs.changed == 'true'
        uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
        with:
          context: .
          push: true
          tags: "ghcr.io/ajgon/comfyui:${{ steps.source_tag.outputs.source_tag }}"

# yamllint enable rule:comments
