# yamllint disable rule:comments
---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "ComfyUI"

'on':
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"  # Hourly

jobs:
  renovate:
    name: Build comfy ui package
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Get latest commit date
        id: check_commit
        run: |
          latest_commit_info=$(curl -s https://api.github.com/repos/Kaouthia/ComfyUI-Docker/commits | jq '.[0]')
          latest_commit_date=$(echo "$latest_commit_info" | jq -r '.commit.author.date')
          echo "Latest commit date: $latest_commit_date"

          # Convert to seconds since epoch
          latest_commit_ts=$(date -d "$latest_commit_date" +%s)
          now_ts=$(date +%s)
          age_sec=$((now_ts - latest_commit_ts))
          echo "Age in seconds: $age_sec"

          # Save result to output
          if [ $age_sec -lt $((24*60*60)) ]; then
            echo "recent=true" >> "$GITHUB_OUTPUT"
          else
            echo "recent=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Checkout
        if: steps.check_commit.outputs.recent == 'true'
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          repository: "Kaouthia/ComfyUI-Docker"

      - name: Log in to GitHub Container Registry
        if: steps.check_commit.outputs.recent == 'true'
        uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        if: steps.check_commit.outputs.recent == 'true'
        uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1

      - name: Set tag
        if: steps.check_commit.outputs.recent == 'true'
        run: |
          echo "TAG=$(date +"%Y.%m.%d")" >> "$GITHUB_ENV"

      - name: Build and push image image
        if: steps.check_commit.outputs.recent == 'true'
        uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
        with:
          context: .
          push: true
          tags: "ghcr.io/ajgon/comfyui:${{ env.TAG }}"

# yamllint enable rule:comments
